image=~/Pictures/Wallpapers/symbolic-d.webp
font="Victor Mono"

# fade-in=0.25

indicator-radius=150

inside-color=#1e1e2e
inside-clear-color=#1e1e2e
inside-caps-lock-color=#1e1e2e
inside-ver-color=#1e1e2e
inside-wrong-color=#1e1e2e

key-hl-color=#cba6f7
bs-hl-color=#f38ba8

line-uses-ring

ring-color=#313244
ring-caps-lock-color=#313244
ring-clear-color=#89b4fa
ring-ver-color=#cba6f7
ring-wrong-color=#f38ba8

separator-color=#00000000

text-color=#cdd6f4
text-clear-color=#89b4fa
text-caps-lock=#f9e2af
text-ver-color=#cba6f7
text-wrong-color=#f38ba8

indicator-idle-visible
# clock
# timestr=%H:%M
# datestr=%d/%m/%y
