layer=overlay
edge=top
font=Victor Mono 12

border-bottom-size=2
button-border-size=2
details-border-size=1
message-padding=10
button-gap=20
button-dismiss-gap=0
button-padding=5
button-margin-right=10

### Theme: Catpuccin frappe
[warning]
text=#c6d0f5
button-text=#c6d0f5
background=#303446
button-background=#414559
details-background=#414559
border=#e5c890
border-bottom=#e5c890

[error]
text=#c6d0f5
button-text=#c6d0f5
background=#303446
button-background=#414559
details-background=#414559
border=#e78284
border-bottom=#e78284

[info]
text=#c6d0f5
button-text=#c6d0f5
background=#303446
button-background=#414559
details-background=#414559
border=#737994
border-bottom=#737994
